* {
    box-sizing: border-box;
}

.layout {
    display: grid;
    height: 100vh;
    grid-template:
        "left-column  main-header   right-header"30px 
        "left-column  main-column   right-column"1fr/ 
        0.5fr 1.5fr 6fr;

}

.left-column {
    grid-area: left-column;
    @media (min width: 10px;);
    background-color: rgb(255, 255, 255);

}

.left-column ul {
    width: 50%;
    height: 10%;
    padding: 0%;
    margin: 25%;
    list-style: none;
    border-radius: 50%;
    box-sizing: border-box;

}

.main-header {
    grid-area: main-header;
    background-color: rgb(255, 255, 255);
    border-bottom: 5px solid rgb(242, 243, 245);
}

.main-header h6 {
    text-align: left;
    color: black;
    position: relative;
    bottom: 25%;
}


.right-header {
    grid-area: right-header;
    background-color: rgb(255, 255, 255);
    border-bottom: 5px solid rgb(242, 243, 245);
}

.right-header img {
    object-fit: contain;
    @media (min width: 10px)
    width: 100%;
    height: 100%;
}

.main-column {
    grid-area: main-column;
    background-color: rgb(242, 243, 245);
}

.main-column img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.right-column {
    grid-area: right-column;
    @media (min width: 10px;)
    background-color: rgb(255, 255, 255);
}

.right-column img {
    width: 100%;
    height: 100%;
}